*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #151515;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}


span{
    color: rgb(69, 69, 227);
    font-weight: bolder;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

h2{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3859ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:  0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

#about{
    padding: 88px 0;
    color: #ffffff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
} 

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3859ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:  0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #3859ff;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
} 

#services{
    padding: 30px 0;
  }
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .image{
    width: 190px;
  }
  .img{
    width: 190px;
  }
  .services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 1.2s, transform 1.2s;
  }
  .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div:hover{
    background-color: rgb(64, 64, 255);
    transform: translateY(-30px);
  }
  
  
section {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  section.contact-us #contact {
    position: relative;
    display: block;
    width: 400px;
    height: auto;
    background-color: #ffffff;
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  }
  
  section.contact-us .section-heading {
    position: relative; 
    display: block;
    margin: auto;
  }
  
  .section-heading h4 {
    line-height: 40px;
    font-size: 28px;
    font-weight: 900;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  
  input, textarea {
    width: 350px;
    position: relative;
    display: block;
    background-color: #f4f7fb;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 500;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    outline-color: #9e9e9e;
  }
  
  input {
    height: 40px;
    padding: 0px 15px;
  }
  
  textarea {
    min-height: 140px;
    max-height: 180px;
    padding: 15px;
    resize: none;
  }
  
  .contact-us span {
    height: 20px;
    font-size: 12px;
    margin-bottom: 20px;
  }
  
  .valid_info_name, .valid_info_email, .valid_info_message{
    display: inline-block;
    font-size: 13px;
    margin: 5px 2px;
  }
  
  .valid {
    border: 2px solid green;
    outline-color: green;
  }
  
  .invalid {
    border: 2px solid red;
    outline-color: red;
  }
  
  .btn {
    display: inline-flex;
    width: 100%;
    justify-content: flex-end;
  }
  
  #form-submit {
    position: relative;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ededed;
    background: rgb(166, 166, 166);
    background: linear-gradient(-145deg, rgb(203, 9, 210) 0%, rgb(240, 106, 28) 100%);
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all .3s;
    transition: all .3s;
  }
  
  #form-submit:disabled {
    border: 1px solid #201e1e;
    background: transparent;
    color: #252323;
    transition: none;
    transform: none;
    cursor: default;
  }
  
  #form-submit:hover:disabled{
    border: 1px solid #f20303;
    color: #383434;
    background-color: #080808;
    background: transparent;
    transition: none;
    transform: none;
    cursor: default;
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  button:focus {
    outline: none;
  }
  
  button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
  }

  #portfolio{
    padding: 50px 0;
  }

  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }

  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }

  .work img{
    width: 150%;
    border-radius: 10px;
    display: block;
    transition: transform 0.9s;
  }

  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #3859ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.9s;
  }

  .layer a {
    margin-top: 20px;
    color: #3859ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }

  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  }

  .work:hover img{
    transform: scale(1.9);
  }

  .work:hover .layer{
    height: 100%;
  }

  
@media only screen and (min-width: 768px) {
    .container {
        padding: 10px 15%;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        padding: 10px 20%;
    }

    nav ul li {
        margin: 10px 30px;
    }
}

@media only screen and (min-width: 1900px) {
    .container {
        padding: 10px 25%;
    }

    
    nav ul li {
        margin: 10px 20px;
    }
}